<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(184, 184, 228);
        }
        footer{
            padding: 50PX;
        }
        .parent{
           
            display: grid;
            grid-template-columns :400px 400px 400px ;
        }
        .d2{
            background-color: rgb(128, 159, 199);
            color: beige;
        }
        .d{
            height: 300px;
            width: 150px;
            border: 2px solid black ;

            background-color: antiquewhite;
            transition: 2s;
        }
        .d3{
            height: 300px;
            width: 150px;
            border: 2px solid black ;
            left: 0px;
            top: 0px;
            background-color: antiquewhite;
            transition: 2s;
        }
        .d4{
            height: 300px;
            width: 150px;;
            border: 2px solid black ;
            background-color: antiquewhite;
            transition: 2s;
        }
        </style>
</head>
<body>
    <div class="parent">
 <div class="d">
    Contact us on 
    Instagram: abc1233
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHP2W0X8Bj9Wwou8Y5Iv2q_Aa-nME9SMwEAA&s"height="50"style="padding: 50px;">
 </div>
 <div class="d3">
    Contact us on 
    facebook: abc1233 
    <img src="https://store-images.s-microsoft.com/image/apps.30645.9007199266245907.cb06f1f9-9154-408e-b4ef-d19f2325893b.ac3b465e-4384-42a8-9142-901c0405e1bc" height="50" style="padding: 50px;">
   
 </div>
 <div class="d4">
    Contact us on       
        Snapchat: abc1233
        <img src="https://yt3.googleusercontent.com/3LXX8rQiWxvIFLBcXEw1gNtE_nz6XDW_AdHN4J9zvzQz9u3_6MBPx8WhBeZ0d6uls0yVRMsl=s900-c-k-c0x00ffffff-no-rj"height=50 style="padding: 50px;">
 </div>
</div> <br><hr> 
    <footer>
        <div class="d2" >contact us on email:  abx@gmail.com<hr>
            phone no : 9137860128</div>  
</footer>   
</body>
</html>